.btn btn-danger{
    color: blue;
}
.btn btn-danger dropdown-toggle dropdown-toggle-split{
    color:blue;
}
.btn-group show{
    color:blue;
}
img#Alaska{
    width: 100%;

}
.navbar navbar-expand-lg navbar-light bg-light{
    display: flex;
    position: relative;
        
}
#headerBanniere{

    position:absolute;
}
.row{
    margin-top: 41%;
    display: flex;
    position: relative;
}
.col-lg-12 p{
     text-align: center;
}
.card-header{
        text-align: center;
        font-size: 2em;
}
.card-title{
    text-align: center;
}

h1, h3
{
    text-align:center;
}
h3
{
    background-color:black;
    color:white;
    font-size:0.9em;
    margin-bottom:0px;
}
.news p
{
    background-color:#CCCCCC;
    margin-top:0px;
}
.news
{
    width:70%;
    margin:auto;
}

a
{
    text-decoration: none;
    color: blue;
}

h1, h3
{
    text-align:center;
}
h3
{
    background-color:black;
    color:white;
    font-size:0.9em;
    margin-bottom:0px;
}
.posts p
{
    background-color:#CCCCCC;
    margin-top:0px;
}
.posts
{
    width:70%;
    margin:auto;
}

a
{
    text-decoration: none;
    color: blue;
}